let constant_fold = grammar constant_fold {
    trans = :Binary(:+, :Int(a), :Int(b)) => :Int(a + b)
          | :Binary(:-, :Int(a), :Int(b)) => :Int(a - b)
          | :Binary(:*, :Int(a), :Int(b)) => :Int(a * b)
          | :Binary(:/, :Int(a), :Int(b)) &{ b != 0 } => :Int(a / b)
          | :Binary(:%, :Int(a), :Int(b)) &{ b != 0 } => :Int(a % b)
          | :Binary(:<,  :Int(a), :Int(b)) => :Bool(a < b)
          | :Binary(:>,  :Int(a), :Int(b)) => :Bool(a > b)
          | :Binary(:<=, :Int(a), :Int(b)) => :Bool(a <= b)
          | :Binary(:>=, :Int(a), :Int(b)) => :Bool(a >= b)
          | :Binary(:==, :Int(a), :Int(b)) => :Bool(a == b)
          | :Binary(:!=, :Int(a), :Int(b)) => :Bool(a != b)
          | :Binary(:&&, :Bool(a), :Bool(b)) => :Bool(a && b)
          | :Binary(:||, :Bool(a), :Bool(b)) => :Bool(a || b)
          | :Unary(:-, :Int(a)) &{ a > 0 - 9223372036854775807 - 1 } => :Int(0 - a)
          | :Unary(:!, :Bool(a)) => :Bool(!a)
          | :If(:Bool(true), trans:t, trans:e) => t
          | :If(:Bool(false), trans:t, trans:e) => e
          | :Binary(:+,  trans:a, trans:b) => :Binary(:+,  a, b)
          | :Binary(:-,  trans:a, trans:b) => :Binary(:-,  a, b)
          | :Binary(:*,  trans:a, trans:b) => :Binary(:*,  a, b)
          | :Binary(:/,  trans:a, trans:b) => :Binary(:/,  a, b)
          | :Binary(:%,  trans:a, trans:b) => :Binary(:%,  a, b)
          | :Binary(:<,  trans:a, trans:b) => :Binary(:<,  a, b)
          | :Binary(:>,  trans:a, trans:b) => :Binary(:>,  a, b)
          | :Binary(:<=, trans:a, trans:b) => :Binary(:<=, a, b)
          | :Binary(:>=, trans:a, trans:b) => :Binary(:>=, a, b)
          | :Binary(:==, trans:a, trans:b) => :Binary(:==, a, b)
          | :Binary(:!=, trans:a, trans:b) => :Binary(:!=, a, b)
          | :Binary(:&&, trans:a, trans:b) => :Binary(:&&, a, b)
          | :Binary(:||, trans:a, trans:b) => :Binary(:||, a, b)
          | :Unary(:-,  trans:a) => :Unary(:-, a)
          | :Unary(:!,  trans:a) => :Unary(:!, a)
          | :If(trans:cond, trans:t, trans:e) => :If(cond, t, e)
          | _:x => x
};

let algebraic_simp = grammar algebraic_simp {
    trans = :Binary(:+, _:x, :Int(0)) => x
          | :Binary(:+, :Int(0), _:x) => x
          | :Binary(:*, _:x, :Int(1)) => x
          | :Binary(:*, :Int(1), _:x) => x
          | :Binary(:*, _:x, :Int(0)) => :Int(0)
          | :Binary(:*, :Int(0), _:x) => :Int(0)
          | :Binary(:-, _:x, :Int(0)) => x
          | :Binary(:/, _:x, :Int(1)) => x
          | :Binary(:&&, :Bool(false), _:x) => :Bool(false)
          | :Binary(:&&, :Bool(true), _:x) => x
          | :Binary(:||, :Bool(true), _:x) => :Bool(true)
          | :Binary(:||, :Bool(false), _:x) => x
          | :Unary(:-, :Unary(:-, _:x)) => x
          | :Binary(:+,  trans:a, trans:b) => :Binary(:+,  a, b)
          | :Binary(:-,  trans:a, trans:b) => :Binary(:-,  a, b)
          | :Binary(:*,  trans:a, trans:b) => :Binary(:*,  a, b)
          | :Binary(:/,  trans:a, trans:b) => :Binary(:/,  a, b)
          | :Binary(:%,  trans:a, trans:b) => :Binary(:%,  a, b)
          | :Binary(:<,  trans:a, trans:b) => :Binary(:<,  a, b)
          | :Binary(:>,  trans:a, trans:b) => :Binary(:>,  a, b)
          | :Binary(:<=, trans:a, trans:b) => :Binary(:<=, a, b)
          | :Binary(:>=, trans:a, trans:b) => :Binary(:>=, a, b)
          | :Binary(:==, trans:a, trans:b) => :Binary(:==, a, b)
          | :Binary(:!=, trans:a, trans:b) => :Binary(:!=, a, b)
          | :Binary(:&&, trans:a, trans:b) => :Binary(:&&, a, b)
          | :Binary(:||, trans:a, trans:b) => :Binary(:||, a, b)
          | :Unary(:-,  trans:a) => :Unary(:-, a)
          | :Unary(:!,  trans:a) => :Unary(:!, a)
          | :If(trans:cond, trans:t, trans:e) => :If(cond, t, e)
          | _:x => x
};

let optimize_once = lambda(expr)
    let (folded = expr @ constant_fold.trans)
    folded @ algebraic_simp.trans
;

let optimize = lambda(expr)
    let (result1 = optimize_once(expr))
    let (result2 = optimize_once(result1))
    let (result3 = optimize_once(result2))
    result3
;

%{
    constant_fold: constant_fold,
    algebraic_simp: algebraic_simp,
    optimize: optimize
}
