-- Demonstration of the Indexed RPN IR to execution_tape pipeline
-- This shows the intermediate formats without requiring the parser

-- Step 1: AST (for 7 + 9 * 5)
let ast = :Binary(:+, :Int(7), :Binary(:*, :Int(9), :Int(5)))

io::println("=== Pipeline: FMPL → execution_tape ===")
io::println("\nStep 1: AST")
io::println("  :Binary(:+, :Int(7), :Binary(:*, :Int(9), :Int(5)))")

-- Step 2: What Indexed RPN IR should look like
-- (In real execution, ast_to_ir_indexed.fmpl would generate this)
let indexed_ir = {
    next_index: 5,
    instructions: [
        [:LoadInt, 7],           -- [0]
        [:LoadInt, 9],           -- [1]
        [:LoadInt, 5],           -- [2]
        [:Mul, 1, 2],           -- [3] - Mul results from indices 1 and 2
        [:Add, 0, 3]            -- [4] - Add results from indices 0 and 3
    ],
    result_index: 4
}

io::println("\nStep 2: Indexed RPN IR")
io::println("  [0] LoadInt(7)")
io::println("  [1] LoadInt(9)")
io::println("  [2] LoadInt(5)")
io::println("  [3] Mul { lhs: 1, rhs: 2 }")
io::println("  [4] Add { lhs: 0, rhs: 3 }")
io::println("  result_index: 4")

-- Step 3: What execution_tape Asm calls should look like
-- (In real execution, ir_to_execution_tape_indexed.fmpl would generate this)
let execution_tape_asm = "
use execution_tape::asm::{Asm, FunctionSig};
use execution_tape::program_builder::ProgramBuilder;

fn compile() -> (Asm, FunctionSig) {
    let mut a = Asm::new();
    a.const_i64(r0, 7);
    a.const_i64(r1, 9);
    a.const_i64(r2, 5);
    a.i64_mul(r3, r1, r2);
    a.i64_add(r4, r0, r3);
    a.ret(0, &[r4]);
    (a, FunctionSig {
        arg_types: vec![],
        ret_types: vec![execution_tape::program::ValueType::I64],
        reg_count: 5,
    })
}
"

io::println("\nStep 3: execution_tape Asm (Rust code)")
io::println(execution_tape_asm)

io::println("\n=== Key Insight ===")
io::println("Indexed RPN IR instruction indices → execution_tape register numbers")
io::println("  InstrIndex(0) → r0")
io::println("  InstrIndex(1) → r1")
io::println("  InstrIndex(3) → r3")
io::println("")
io::println("This direct mapping enables efficient codegen!")
